POSTGRES_IMAGE_VERSION=1.0
FLASK_TCC_VERSION=1.0
    
POSTGRES_PORTS=5432:5432
POSTGRES_PASSWORD=4321 # Mude a senha se quiser, deixe essa para um primeiro teste
POSTGRES_USER=usertest # Mude o nome se quiser, deixe essa para um primeiro teste
POSTGRES_DB=test # Mude o nome da database se quiser, deixe essa para um primeiro teste
