# PostgreSQL   

POSTGRES_HOST=10.45.68.131
POSTGRES_PORTS=5432:5432
POSTGRES_PASSWORD=4321 # Mude a senha se quiser, deixe assim para um primeiro teste
POSTGRES_USER=usertest # Mude o nome se quiser, deixe assim para um primeiro teste
POSTGRES_DB=test # Mude o nome da database se quiser, deixe assim para um primeiro teste

# Logging

LOGGING=DEBUG

# JWT

JWT_SECRET=secret # Mude se quiser, deixe assim para um primeiro teste
ESP_SECRET=secret # Mude se quiser, deixe assim para um primeiro teste

#Email

API_EMAIL={Escreva o email para a api utilizar aqui}
API_EMAIL_PASSWORD={coloque a senha desse email}
SENDER_EMAIL={Defina o remetente}
